@font-face {
  font-family: 'FontAwesome';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;
}
.fa-times:before {content: "\f00d" !important;}
.fa-bars:before {content: "\f0c9";}
.container{height: 100vh;position: absolute;z-index: 9999;}
button.close {position: fixed;top: 25px;right: 65px;border: none;color: #fff;  background-color: #1ea9b8;font-size: 25px;padding: 11px 15px;transition: 0.3s all ease-in-out;outline: none;z-index: 1;cursor: pointer;border-radius: 50%;}
.btnactive{transform: translateX(-100px);}
nav {
  position: fixed;top: 0px;right: 0px;height: 100%;padding: 1rem;background-color: #1ea9b8; transform: translateX(100%); transition: 0.3s all ease-in-out;}
.navactive{ transform: translateX(0);}
nav ul{list-style:none;padding-left:0;padding-right:36px}
nav ul li{padding:15px 5px 4px}
nav ul li a{text-decoration:none;color:#fff;font-weight:700}
nav ul li a:hover{color:#fcfcfc}
nav ul li a i{margin-right:15px}
.text-align-center{text-align:center}




#header {height: 80px;transition: all 0.5s;z-index: 997;transition: all 0.5s;
  background: rgb(0 0 0 / 91%)}
#hero {width: 100%;background: url("../img/hero-bg.jpg");position: relative;padding: 120px 0 40px 0;}
#hero:before {content: "";  background: rgb(0 0 0 / 91%);  position: absolute;  bottom: 0;  top: 0;  left: 0;  right: 0;}
#hero h1 {margin: 0 0 40px 0; font-size: 48px;font-weight: 700;line-height: 56px;  color: rgba(255, 255, 255, 0.8);}
#hero h1 span {color: #fff;border-bottom: 4px solid #1acc8d;padding-bottom: 13px;}
#hero h2 {color: rgba(255, 255, 255, 0.8);margin-bottom: 40px;font-size: 22px;
  font-weight: normal;}
#hero .btn-green {font-family: "Montserrat", sans-serif;font-weight: 500;  font-size: 16px;letter-spacing: 1px;display: inline-block; padding: 10px 30px;  border-radius: 50px;transition: 0.5s;color: #fff;background: #1acc8d;    text-decoration: none;}
#hero .btn-green:hover {background: #1ea9b8;}
#hero .animated {animation: up-down 2s ease-in-out infinite alternate-reverse both;}
@media (min-width: 1024px) {
  #hero {background-attachment: fixed;}
}
@media (max-width: 991px) {
  #hero {padding-top: 80px;}
  #hero .animated {-webkit-animation: none;animation: none;}
  #hero .hero-img {text-align: center;}
  #hero .hero-img img {max-width: 50%;}
  #hero h1 {font-size: 28px;line-height: 32px;margin-bottom: 10px;}
  #hero h2 {font-size: 18px;line-height: 24px;margin-bottom: 30px;}
}
@media (max-width: 575px) {
  #hero .hero-img img {width: 80%;}
}
@-webkit-keyframes up-down {
   0% {transform: translateY(10px);} 100% {transform: translateY(-10px);}
}
@keyframes up-down {
  0% {transform: translateY(10px);} 100% {transform: translateY(-10px);}
}
h5.caption-logo{color:#fff;width:100%;font-size:10px;display:block;float:left;margin-bottom:40px}
.hero-content img{max-width:150px}
.widt-100{width:98%}
.form-item{background:transparent;border:1px solid #585858;border-radius:12px;margin-bottom:8px;display:block;width:100%;padding:.375rem 0 .375rem 1rem;font-size:18px;font-weight:400;line-height:1.5;color:#fff;background-clip:padding-box;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;margin-bottom:18px;outline:none}
#getInTouch{padding:60px 0;background-color:#0d1011;background:url(../img/hero-bg.jpg);background-attachment:fixed;position:relative}
#getInTouch:before{content:"";background:#000000e6;position:absolute;bottom:0;top:0;left:0;right:0}
#getInTouch h2{color:#fff;font-size:35px;padding-top:0;margin-top:0}
.btn-enquire{font-family:"Montserrat",sans-serif;font-weight:500;font-size:16px;letter-spacing:1px;display:inline-block;padding:10px 30px;border-radius:50px;transition:.5s;color:#fff;background:#1acc8d;cursor:pointer;text-decoration:none}
.btn-enquire:hover{background:#1ea9b8}
.btn-enquire-link{color:#1acc8d;background:#FFF;padding:7px 20px;font-weight:600;font-size:15px;border-radius:50px;text-decoration:none}
.zindex1{z-index:1}
.hsbar::-webkit-scrollbar-track{ -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);	background-color: #F5F5F5;  border-radius: 30px;}
.hsbar::-webkit-scrollbar{	width: 10px;	background-color: #F5F5F5;  border-radius: 30px;}
.hsbar::-webkit-scrollbar-thumb{	background-color: #1acc8d;	border: 2px solid #1acc8d;  border-radius: 30px;}
footer{padding: 60px 0px;background-color: #000000;}
footer li a, footer li {color:#fff;}
footer img { max-width: 190px; width: 100%;}
footer ul {padding-left: 0;}
footer li a:hover {color: #1ea9b8;}
footer li a,footer li{color:#cfcfcf;text-decoration:none;padding-bottom:10px;list-style:none;font-size:15px}
footer h4{color:#1acc8d;font-size:19px;padding-bottom:0;margin-bottom:0}
@media(max-width:767px) {
button.close{top:10px;right:20px}
nav ul li{padding:15px 90px 4px 5px}
}

.flex-container{position:relative;height:100vh;width:100%;display:-webkit-flex;display:flex;overflow:hidden}
.sec2{padding-top:35px}
@media screen and (max-width: 768px) {
.flex-container{flex-direction:column}
}
.flex-container div.flex-slide{border:11px solid #111213;padding:30px}
.flex-title{color:#f1f1f1;position:relative;font-size:25px;margin:auto;text-align:center;transform:rotate(0deg);top:15%;line-height:36px;-webkit-transition:all 500ms ease;-moz-transition:all 500ms ease;-ms-transition:all 500ms ease;-o-transition:all 500ms ease;transition:all 500ms ease;font-weight:700}
@media screen and (max-width: 768px) {
.flex-title{transform:rotate(0deg)!important}
}
.flex-about{height:200px;overflow-x:hidden;overflow-y:scroll;opacity:0;color:#f1f1f1;position:relative;width:90%;font-size:17px;padding:5%;top:10%;border-radius:10px;line-height:26px;margin:auto;text-align:left;transform:rotate(0deg);-webkit-transition:all 500ms ease;-moz-transition:all 500ms ease;-ms-transition:all 500ms ease;-o-transition:all 500ms ease;transition:all 500ms ease}
.flex-about h5{padding:0;margin:0}
.flex-about h3{padding-bottom:0;margin-bottom:13px;color:#1acc8d}
@media screen and (max-width: 768px) {
.flex-about{padding:0;border:0 solid #f1f1f1}
}
.flex-slide{-webkit-flex:1;-ms-flex:1;flex:1;cursor:pointer;-webkit-transition:all 500ms ease;-moz-transition:all 500ms ease;-ms-transition:all 500ms ease;-o-transition:all 500ms ease;transition:all 500ms ease}
@media screen and (max-width: 768px) {
.flex-slide{overflow:auto;overflow-x:hidden}
}
@media screen and (max-width: 768px) {
.flex-slide p{font-size:2em}
}
@media screen and (max-width: 768px) {
.flex-slide ul li{font-size:2em}
}
.flex-slide:hover{-webkit-flex-grow:3;flex-grow:3}
.flexBox1{height:100vh;background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/img1.jpg);background-size:cover;background-position:center center;background-attachment:fixed}
@media screen and (min-width: 768px) {
.flexBox1{animation:flexBox2FlexSlide 3s 1;animation-delay:0}
}
@keyframes flexBox2FlexSlide {
0%{-webkit-flex-grow:1;flex-grow:1}
50%{-webkit-flex-grow:3;flex-grow:3}
100%{-webkit-flex-grow:1;flex-grow:1}
}
@keyframes flexBox1Flextitle {
0%{transform:rotate(0deg);top:15%}
50%{transform:rotate(0deg);top:15%}
100%{transform:rotate(0deg);top:15%}
}
.flex-about-flexBox1{opacity:0}
.flex-slide img{max-width:60px;display:block;text-align:center;margin:0 auto 20px}
@media screen and (min-width: 768px) {
.flex-about-flexBox1{animation:flexBox2FlexSlide 3s 1;animation-delay:0}
}
@keyframes flexAboutflexBox1 {
0%{opacity:0}
50%{opacity:1}
100%{opacity:0}
}
.flexBox2{background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/img2.jpg);background-size:cover;background-position:center center;background-attachment:fixed}
.flexBox4{background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/img4.jpg);background-size:cover;background-position:center center;background-attachment:fixed}
.flexBox3{background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/img3.jpg);background-size:cover;background-position:center center;background-attachment:fixed}
.flexBox3:hover .flex-about{opacity:1!important}
@media(max-width:991px) {
.flex-container{flex-direction:unset}
#hero h2{margin-top:40px}
.flex-container{height:auto;width:100%;display:block}
.flexBox1{height:auto}
.flex-slide p{font-size:19px}
.flex-about{opacity:1!important}
}


