<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software</title>
  <meta content="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software" name="description">
  <meta content="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <button id="btn" class="close"><i id="icon" class="fa fa-bars"></i></button>
    <nav id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"> About Us </a></li>
            <li><a href="#">Platform</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Careers </a></li>
            <li><a href="#">Privacy Policy </a></li>
        </ul>
    </nav>
</div>

  <section id="hero">
    <div class="box">
      <div class="row justify-content-between">
        <div class="slice slice-l7">
          <div class="hero-content">
            <img src="assets/img/logo.svg" title="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software">
            <h5 class="caption-logo">Maximizing Energy Asset Performance</h5>
            <h1>
              Sustainable World <br><span>Energy For All</span></h1>
            <h2>We aspire to make our customers top performers in the industry and help make energy sustainable and affordable for all.</h2>
            <div class="text-center">
              <a href="#" class="btn-green">Shedule Meeting</a>
            </div>
          </div>
        </div>
        <div class="slice slice-l4 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" title="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software" aria-multiline="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section> 

  <section class="flip" id="flip">
    <div class="flex-container">
      <div class="flex-slide flexBox1">
        <div class="flex-title"><img src="assets/img/technology-icon.png" title="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software">Unmatched Technology & Digital Capabilities To Maximize Your Asset Performance</div>
        <div class="flex-about hsbar">
          <p>Tools to simplify asset valuation & diligence, maximize economic performance and minimize investment risk.</p>
          <div class="sec1">
          <h3>inerGpulse</h3>
          <h5>Asset Performance & Risk Monitoring</h5>
          <p>Real-time insights into risks and economic performance of your assets</p>
          <a href="#" class="btn-enquire-link">Know More</a> 
         </div>
         <div class="sec2">
          <h3>inerGeconomics</h3>
          <h5>Reserve Forecasting, Valuations & Reporting</h5>
          <p>Improves the accuracy and efficiency of acquiring and integrating most viable assets</p>
          <a href="#" class="btn-enquire-link">Know More</a> 
         </div> 
        </div>
      </div>
      <div class="flex-slide flexBox2">
        <div class="flex-title"><img src="assets/img/optimization-icon.png" title="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software">New Way Of Asset Performance Optimization</div>
        <div class="flex-about hsbar"><p>Optimizing economic performance of energy asset portfolios<br>inerG makes the process of evaluating, funding, monitoring and optimizing energy asset portfolios simpler, faster, safer and cost effective.</p>
          <a href="#" class="btn-enquire-link">Know More</a> 
        </div>
      </div>
      <div class="flex-slide flexBox3">
        <div class="flex-title"><img src="assets/img/conficence-icon.png" title="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software">Decisions With Confidence</div>
        <div class="flex-about hsbar"><p>Information is shared organization-wide the moment it is loaded. Through remote connections, field personnel have access to all information, further strengthening the decision process. Information flows seamlessly from one part of the organization to the next, eliminating duplicate entry. Managers, engineers, geologists, foremen and support staff share the same data to complete the task at hand.</p><p>Many activities that used to take considerable time can be performed in seconds. A task once requiring the collection of data from many sources can be performed effortlessly.</p><p>In Oil & Gas, decisions can have million-dollar implications. inerG’s data cloud adhering to industry standards gives you a platform for deriving timely insights. Our customers can now make smart decisions efficiently and on time with confidence.</p>
        </div>
      </div>
      <div class="flex-slide flexBox4">
        <div class="flex-title"><img src="assets/img/pay-icon.png" title="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software">Pays For Itself</div>
            <div class="flex-about hsbar">
              <p>Oil & Gas operators are constantly faced with problems and not enough time to address them. Even though the playing field is always shifting, the fundamental goal has remained the same - optimize operations by reducing costs and improving recovery. By integrating economic, production, operational and market data into common data platform, inerG helps unearth inefficiencies and identify operational changes and risk mitigation strategies that can potentially save hundreds of thousands of dollars each year and improve margins. Many clients immediately see a return on their investment.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="getInTouch">
    <div class="box">
      <div class="row justify-content-between">
        <div class="text-align-center widt-100 zindex1">
          <h2>Get in touch <br>to discuss plans and pricing</h2>
          <form method="post" action="#">
              <div class="">
                <input class="contact-input form-item" type="text" name="name" placeholder="Name*" required="">
              </div>
              <div class="">
                <input class="contact-input form-item" type="email" name="email" placeholder="Email Address*" required="">
              </div>
              <div class="">
                <input class="contact-input form-item" type="text" name="number" placeholder="Phone Number*">
              </div>
              <div class="">
                <input class="contact-input form-item" type="text" name="Subject" placeholder="Subject*" required="">
              </div>
              <div class="">
                <textarea class="contact-input form-item" name="comments" rows="3" placeholder="Comments"></textarea>
              </div>
              <div class="">
                <button class="btn-enquire" type="submit" name="submit-form">Submit</button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="footer-top">
      <div class="box">
        <div class="row">
          <div class="slice slice-l3 footer-links">
            <a href="#"><img src="assets/img/logo.svg" title="inerG | Oil & gas economic monitoring software | Petroleum Economics & Reserves software"></a>
          </div>
          <div class="slice slice-l3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">About Us</a></li>
              <li> <a href="#">Platform</a></li>
              <li> <a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="slice slice-l3 footer-links">
            <h4>More Details</h4>
            <ul>
              <li> <a href="#">How it works </a></li>
              <li> <a href="#">Careers</a></li>
              <li> <a href="#">Privacy Policy </a></li>
              <li> <a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="slice slice-l3 footer-links">
            <h4>Locate Us</h4>
            <ul>
              <li>inerG, Inc.<br>
                4202 Directors Row Ste 110,<br>
                Houston, TX 77092. <br>+1-713-913-5001 <br>info@inerg.com 
                <br>© 2021 inerG, Inc</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src='assets/js/jquery.js'></script>
  <script  src="assets/js/script.js"></script>

</body>
</html>